{
    "folders": [
        {
            "name": "easy-projs",
            "path": "."
        },
        {
            "name": "@package/eslint-config",
            "path": "packages/eslint-config"
        },
        {
            "name": "@package/memorize",
            "path": "packages/memorize"
        },
        {
            "name": "@package/random-string",
            "path": "packages/random-string"
        },
        {
            "name": "@package/scripts",
            "path": "packages/scripts"
        },
        {
            "name": "@package/template-nodejs",
            "path": "packages/template-nodejs"
        },
        {
            "name": "@project/demo-test-nodejs",
            "path": "projects/demo-test-nodejs"
        },
        {
            "name": "@project/template-browser-react",
            "path": "projects/template-browser-react"
        },
        {
            "name": "@project/template-nodejs",
            "path": "projects/template-nodejs"
        }
    ],
    "settings": {
        // vscode settings

        "editor.insertSpaces": true,
        "editor.rulers": [120],
        "editor.tabSize": 4,

        "files.exclude": {
            "**/.DS_Store": true,
            "**/.git": true,
            "**/.hg": true,
            "**/.svn": true,
            "**/CVS": true,
            "**/node_modules": true,
            "**/packages": true,
            "**/projects": true,
            "**/scripts/**/*.js": true,
            "**/scripts/**/*.map": true
        },

        "git.enabled": true,

        "json.schemas": [
            {
                "fileMatch": ["proj-info.json"],
                "url": "../../scripts/json-schemas/proj-info.schema.json"
            }
        ],

        "[css]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[html]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[scss]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[yaml]": {
            "editor.autoIndent": "advanced",
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.insertSpaces": true,
            "editor.tabSize": 2
        }
    }
}
