{
    "settings": {
        // --------------------------------------------------------------------------------- Visual Studio Code Settings

        "editor.insertSpaces": true,
        "editor.rulers": [120],
        "editor.tabSize": 4,

        "files.associations": {
            ".eslintcache": "json",
            ".lintstagedrc": "json",
            ".stylelintcache": "json"
        },

        "git.enabled": true,

        "search.useIgnoreFiles": true,
        "search.useParentIgnoreFiles": true,

        "typescript.enablePromptUseWorkspaceTsdk": true,
        "typescript.tsdk": "easy-projs/node_modules/typescript/lib",

        "[css]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[html]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[scss]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[yaml]": {
            "editor.autoIndent": "advanced",
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.insertSpaces": true,
            "editor.tabSize": 2
        },

        // ------------------------------------------------------------------------------------------ Extension Settings

        "stylelint.validate": [
            "css",
            "less",
            "postcss",
            "sass",
            "scss",
            "source.css.styled",
            "styled-css",
            "vue",
            "vue-html",
            "vue-postcss"
        ]
    },
    "folders": [
        {
            "name": "easy-projs",
            "path": "."
        },

        // configs

        {
            "name": "@easy-config/eslint-config",
            "path": "configs/eslint-config"
        },
        {
            "name": "@easy-config/global-types",
            "path": "configs/global-types"
        },
        {
            "name": "@easy-config/jest-config",
            "path": "configs/jest-config"
        },
        {
            "name": "@easy-config/stylelint-config",
            "path": "configs/stylelint-config"
        },
        {
            "name": "@easy-config/tsconfigs",
            "path": "configs/tsconfigs"
        },

        // packages

        {
            "name": "@easy-pkg/fetcher",
            "path": "packages/fetcher"
        },
        {
            "name": "@easy-pkg/helpers-antd",
            "path": "packages/helpers-antd"
        },
        {
            "name": "@easy-pkg/helpers-class-validator",
            "path": "packages/helpers-class-validator"
        },
        {
            "name": "@easy-pkg/helpers-react",
            "path": "packages/helpers-react"
        },
        {
            "name": "@easy-pkg/helpers-redux",
            "path": "packages/helpers-redux"
        },
        {
            "name": "@easy-pkg/hooks",
            "path": "packages/hooks"
        },
        {
            "name": "@easy-pkg/memorize",
            "path": "packages/memorize"
        },
        {
            "name": "@easy-pkg/random-string",
            "path": "packages/random-string"
        },
        {
            "name": "@easy-pkg/rc-antd",
            "path": "packages/rc-antd"
        },
        {
            "name": "@easy-pkg/types",
            "path": "packages/types"
        },
        {
            "name": "@easy-pkg/utils",
            "path": "packages/utils"
        },
        {
            "name": "@easy-pkg/utils-browser",
            "path": "packages/utils-browser"
        },
        {
            "name": "@easy-pkg/utils-node",
            "path": "packages/utils-node"
        },
        {
            "name": "@easy-pkg/utils-test",
            "path": "packages/utils-test"
        },

        // projects

        {
            "name": "@easy-proj/misc",
            "path": "projects/misc"
        },
        {
            "name": "@easy-proj/misc-scripts",
            "path": "projects/misc-scripts"
        },
        {
            "name": "@easy-proj/perf-js",
            "path": "projects/perf-js"
        },
        {
            "name": "@easy-proj/server",
            "path": "projects/server"
        },
        {
            "name": "@easy-proj/webapp",
            "path": "projects/webapp"
        }
    ]
}
