{
    "settings": {
        // --------------------------------------------------------------------------------- Visual Studio Code Settings

        "editor.insertSpaces": true,
        "editor.rulers": [120],
        "editor.tabSize": 4,

        "files.associations": {
            ".eslintcache": "json",
            ".lintstagedrc": "json",
            ".stylelintcache": "json",
            "pre-commit": "javascript"
        },
        "files.exclude": {
            "**/.DS_Store": true,
            "**/.git": true,
            "**/.hg": true,
            "**/.svn": true,
            "**/CVS": true,
            "**/node_modules": true,
            // additional
            "**/packages": true
        },

        "git.enabled": true,

        "search.exclude": {
            "**/bower_components": true,
            "**/node_modules": true,
            "**/*.code-search": true,
            // additional
            "**/build": true,
            "**/coverage": true,
            "**/lib": true,
            "**/lib-commonjs": true,
            "**/*.js": true
        },

        "typescript.enablePromptUseWorkspaceTsdk": true,
        "typescript.tsdk": "easy-projs/node_modules/typescript/lib",

        "[css]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[html]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[scss]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[yaml]": {
            "editor.autoIndent": "advanced",
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.insertSpaces": true,
            "editor.tabSize": 2
        },

        // ------------------------------------------------------------------------------------------ Extension Settings

        "stylelint.validate": [
            "css",
            "html",
            "less",
            "postcss",
            "sass",
            "scss",
            "source.css.styled",
            "styled-css",
            "vue",
            "vue-html",
            "vue-postcss"
        ]
    },
    "folders": [
        {
            "name": "easy-projs",
            "path": "."
        },
        {
            "name": "@easy/assets",
            "path": "packages/assets"
        },
        {
            "name": "@easy/demo-test-nodejs",
            "path": "packages/demo-test-nodejs"
        },
        {
            "name": "@easy/eslint-config",
            "path": "packages/eslint-config"
        },
        {
            "name": "@easy/global-types",
            "path": "packages/global-types"
        },
        {
            "name": "@easy/hooks",
            "path": "packages/hooks"
        },
        {
            "name": "@easy/memorize",
            "path": "packages/memorize"
        },
        {
            "name": "@easy/package-template-nodejs",
            "path": "packages/package-template-nodejs"
        },
        {
            "name": "@easy/project-template-browser-react",
            "path": "packages/project-template-browser-react"
        },
        {
            "name": "@easy/project-template-nodejs",
            "path": "packages/project-template-nodejs"
        },
        {
            "name": "@easy/random-string",
            "path": "packages/random-string"
        },
        {
            "name": "@easy/scripts",
            "path": "packages/scripts"
        },
        {
            "name": "@easy/stylelint-config",
            "path": "packages/stylelint-config"
        },
        {
            "name": "@easy/tsconfigs",
            "path": "packages/tsconfigs"
        },
        {
            "name": "@easy/utils-fluentui",
            "path": "packages/utils-fluentui"
        },
        {
            "name": "@easy/utils-react",
            "path": "packages/utils-react"
        },
        {
            "name": "@easy/utils-redux",
            "path": "packages/utils-redux"
        },
        {
            "name": "@easy/utils-test",
            "path": "packages/utils-test"
        }
    ]
}
