{
    "settings": {
        // --------------------------------------------------------------------------------- Visual Studio Code Settings

        "editor.insertSpaces": true,
        "editor.rulers": [120],
        "editor.tabSize": 4,

        "files.associations": {
            ".eslintcache": "json",
            ".lintstagedrc": "json",
            ".stylelintcache": "json"
        },
        "files.exclude": {
            "**/.DS_Store": true,
            "**/.git": true,
            "**/.hg": true,
            "**/.svn": true,
            "**/CVS": true,
            "**/node_modules": true,
            // additional
            "**/configs": true,
            "**/packages": true
        },

        "git.enabled": true,

        "search.useIgnoreFiles": true,
        "search.useParentIgnoreFiles": true,

        "typescript.enablePromptUseWorkspaceTsdk": true,
        "typescript.tsdk": "easy-projs/node_modules/typescript/lib",

        "[css]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[html]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[scss]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[yaml]": {
            "editor.autoIndent": "advanced",
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.insertSpaces": true,
            "editor.tabSize": 2
        },

        // ------------------------------------------------------------------------------------------ Extension Settings

        "stylelint.validate": [
            "css",
            "less",
            "postcss",
            "sass",
            "scss",
            "source.css.styled",
            "styled-css",
            "vue",
            "vue-html",
            "vue-postcss"
        ]
    },
    "folders": [
        {
            "name": "easy-projs",
            "path": "."
        },

        {
            "name": "@easy-config/eslint-config",
            "path": "configs/eslint-config"
        },
        {
            "name": "@easy-config/global-types",
            "path": "configs/global-types"
        },
        {
            "name": "@easy-config/scripts",
            "path": "configs/scripts"
        },
        {
            "name": "@easy-config/stylelint-config",
            "path": "configs/stylelint-config"
        },
        {
            "name": "@easy-config/tsconfigs",
            "path": "configs/tsconfigs"
        },

        {
            "name": "@easy/assets",
            "path": "packages/assets"
        },

        {
            "name": "@easy/hooks",
            "path": "packages/hooks"
        },
        {
            "name": "@easy/memorize",
            "path": "packages/memorize"
        },
        {
            "name": "@easy/misc",
            "path": "packages/misc"
        },
        {
            "name": "@easy/misc-scripts",
            "path": "packages/misc-scripts"
        },
        {
            "name": "@easy/perf-js",
            "path": "packages/perf-js"
        },
        {
            "name": "@easy/perf-react",
            "path": "packages/perf-react"
        },
        {
            "name": "@easy/projs-manage",
            "path": "packages/projs-manage"
        },
        {
            "name": "@easy/proving-ground-nodejs",
            "path": "packages/proving-ground-nodejs"
        },
        {
            "name": "@easy/random-string",
            "path": "packages/random-string"
        },
        {
            "name": "@easy/react-hooks-nodom",
            "path": "packages/react-hooks-nodom"
        },
        {
            "name": "@easy/react-rerender-test",
            "path": "packages/react-rerender-test"
        },

        {
            "name": "@easy/template-pkg-nodejs",
            "path": "packages/template-pkg-nodejs"
        },
        {
            "name": "@easy/template-proj-browser-react",
            "path": "packages/template-proj-browser-react"
        },
        {
            "name": "@easy/template-proj-nodejs",
            "path": "packages/template-proj-nodejs"
        },

        {
            "name": "@easy/utils",
            "path": "packages/utils"
        },
        {
            "name": "@easy/utils-fluentui",
            "path": "packages/utils-fluentui"
        },
        {
            "name": "@easy/utils-react",
            "path": "packages/utils-react"
        },
        {
            "name": "@easy/utils-redux",
            "path": "packages/utils-redux"
        },
        {
            "name": "@easy/utils-test",
            "path": "packages/utils-test"
        },
        {
            "name": "@easy/utils-type",
            "path": "packages/utils-type"
        }
    ]
}
