{
    "settings": {
        // --------------------------------------------------------------------------------- Visual Studio Code Settings

        "editor.insertSpaces": true,
        "editor.rulers": [120],
        "editor.tabSize": 4,

        "files.associations": {
            ".eslintcache": "json",
            ".lintstagedrc": "json",
            ".stylelintcache": "json"
        },
        "files.exclude": {
            "**/.DS_Store": true,
            "**/.git": true,
            "**/.hg": true,
            "**/.svn": true,
            "**/CVS": true,
            // additional
            "**/node_modules": true,
            "**/configs": true,
            "**/packages": true,
            "**/projects": true
        },

        "git.enabled": true,

        "search.useIgnoreFiles": true,
        "search.useParentIgnoreFiles": true,

        "typescript.enablePromptUseWorkspaceTsdk": true,
        "typescript.tsdk": "easy-projs/node_modules/typescript/lib",

        "[css]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[html]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[scss]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[yaml]": {
            "editor.autoIndent": "advanced",
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.insertSpaces": true,
            "editor.tabSize": 2
        },

        // ------------------------------------------------------------------------------------------ Extension Settings

        "stylelint.validate": [
            "css",
            "less",
            "postcss",
            "sass",
            "scss",
            "source.css.styled",
            "styled-css",
            "vue",
            "vue-html",
            "vue-postcss"
        ]
    },
    "folders": [
        {
            "name": "easy-projs",
            "path": "."
        },

        // configs

        {
            "name": "@easy-config/eslint-config",
            "path": "configs/eslint-config"
        },
        {
            "name": "@easy-config/global-types",
            "path": "configs/global-types"
        },
        {
            "name": "@easy-config/scripts",
            "path": "configs/scripts"
        },
        {
            "name": "@easy-config/stylelint-config",
            "path": "configs/stylelint-config"
        },
        {
            "name": "@easy-config/tsconfigs",
            "path": "configs/tsconfigs"
        },

        // packages

        {
            "name": "@easy-pkg/assets",
            "path": "packages/assets"
        },
        {
            "name": "@easy-pkg/fetcher",
            "path": "packages/fetcher"
        },
        {
            "name": "@easy-pkg/hooks",
            "path": "packages/hooks"
        },
        {
            "name": "@easy-pkg/memorize",
            "path": "packages/memorize"
        },
        {
            "name": "@easy-pkg/random-string",
            "path": "packages/random-string"
        },
        {
            "name": "@easy-pkg/template-nodejs",
            "path": "packages/template-nodejs"
        },
        {
            "name": "@easy-pkg/utils",
            "path": "packages/utils"
        },
        {
            "name": "@easy-pkg/utils-antd",
            "path": "packages/utils-antd"
        },
        {
            "name": "@easy-pkg/utils-browser",
            "path": "packages/utils-browser"
        },
        {
            "name": "@easy-pkg/utils-react",
            "path": "packages/utils-react"
        },
        {
            "name": "@easy-pkg/utils-react-router",
            "path": "packages/utils-react-router"
        },
        {
            "name": "@easy-pkg/utils-redux",
            "path": "packages/utils-redux"
        },
        {
            "name": "@easy-pkg/utils-test",
            "path": "packages/utils-test"
        },
        {
            "name": "@easy-pkg/utils-type",
            "path": "packages/utils-type"
        },

        // projects

        {
            "name": "@easy-proj/misc",
            "path": "projects/misc"
        },
        {
            "name": "@easy-proj/misc-scripts",
            "path": "projects/misc-scripts"
        },
        {
            "name": "@easy-proj/perf-js",
            "path": "projects/perf-js"
        },
        {
            "name": "@easy-proj/proving-ground-nodejs",
            "path": "projects/proving-ground-nodejs"
        },
        {
            "name": "@easy-proj/web-app",
            "path": "projects/web-app"
        }
    ]
}
