{
    "settings": {
        // --------------------------------------------------------------------------------- Visual Studio Code Settings

        "editor.insertSpaces": true,
        "editor.rulers": [120],
        "editor.tabSize": 4,

        "files.associations": {
            ".lintstagedrc": "json",
            "pre-commit": "javascript"
        },
        "files.exclude": {
            "**/.DS_Store": true,
            "**/.git": true,
            "**/.hg": true,
            "**/.svn": true,
            "**/CVS": true,
            "**/node_modules": true,
            // additional
            "**/configs": true,
            "**/packages": true,
            "**/projects": true
        },

        "git.enabled": true,

        "search.exclude": {
            "**/bower_components": true,
            "**/node_modules": true,
            "**/*.code-search": true,
            // additional
            "**/build": true,
            "**/lib": true,
            "**/lib-commonjs": true,
            "**/*.js": true
        },

        "typescript.enablePromptUseWorkspaceTsdk": true,
        "typescript.tsdk": "easy-projs/node_modules/typescript/lib",

        "[css]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[html]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[scss]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[yaml]": {
            "editor.autoIndent": "advanced",
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.insertSpaces": true,
            "editor.tabSize": 2
        }
    },
    "folders": [
        {
            "name": "easy-projs",
            "path": "."
        },
        {
            "name": "@config/eslint-config",
            "path": "configs/eslint-config"
        },
        {
            "name": "@config/scripts",
            "path": "configs/scripts"
        },
        {
            "name": "@config/stylelint-config",
            "path": "configs/stylelint-config"
        },
        {
            "name": "@config/tsconfigs",
            "path": "configs/tsconfigs"
        },
        {
            "name": "@package/global-types",
            "path": "packages/global-types"
        },
        {
            "name": "@package/hooks",
            "path": "packages/hooks"
        },
        {
            "name": "@package/memorize",
            "path": "packages/memorize"
        },
        {
            "name": "@package/random-string",
            "path": "packages/random-string"
        },
        {
            "name": "@package/template-nodejs",
            "path": "packages/template-nodejs"
        },
        {
            "name": "@project/demo-test-nodejs",
            "path": "projects/demo-test-nodejs"
        },
        {
            "name": "@project/template-browser-react",
            "path": "projects/template-browser-react"
        },
        {
            "name": "@project/template-nodejs",
            "path": "projects/template-nodejs"
        }
    ]
}
