{
    "folders": [
        {
            "name": "easy-projs",
            "path": "."
        },
        {
            "name": "Carousel",
            "path": "projects\\Carousel"
        },
        {
            "name": "Helloworld [browser-react]",
            "path": "projects\\Helloworld [browser-react]"
        },
        {
            "name": "Helloworld [browser-vue]",
            "path": "projects\\Helloworld [browser-vue]"
        },
        {
            "name": "Helloworld [browser-webpack]",
            "path": "projects\\Helloworld [browser-webpack]"
        },
        {
            "name": "Helloworld [nodejs]",
            "path": "projects\\Helloworld [nodejs]"
        },
        {
            "name": "Memorize",
            "path": "projects\\Memorize"
        }
    ],
    "settings": {
        "editor.insertSpaces": true,
        "editor.rulers": [120],
        "editor.tabSize": 4,

        "files.exclude": {
            "**/.DS_Store": true,
            "**/.git": true,
            "**/.hg": true,
            "**/.svn": true,
            "**/*.tsbuildinfo": true,
            "**/CVS": true,
            "**/node_modules": true,
            "**/projects": true,
            "**/scripts/*.js": true,
            "**/scripts/*.map": true
        },

        "git.enabled": true,

        "typescript.tsdk": "easy-projs\\node_modules\\typescript\\lib",

        "[css]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[html]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[scss]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[yaml]": {
            "editor.autoIndent": "advanced",
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.insertSpaces": true,
            "editor.tabSize": 4
        }
    }
}
