{
    "folders": [
        {
            "name": "easy-projs",
            "path": "."
        },
        {
            "name": "projects/carousel",
            "path": "projects/carousel"
        },
        {
            "name": "projects/example-browser",
            "path": "projects/example-browser"
        },
        {
            "name": "projects/example-browser-react",
            "path": "projects/example-browser-react"
        },
        {
            "name": "projects/example-browser-vue",
            "path": "projects/example-browser-vue"
        },
        {
            "name": "packages/memorize",
            "path": "packages/memorize"
        },
        {
            "name": "packages/template-nodejs",
            "path": "packages/template-nodejs"
        },
        {
            "name": "packages/random-string",
            "path": "packages/random-string"
        },
        {
            "name": "projects/demo-test-nodejs",
            "path": "projects/demo-test-nodejs"
        },
        {
            "name": "projects/template-nodejs",
            "path": "projects/template-nodejs"
        }
    ],
    "settings": {
        // vscode settings

        "editor.insertSpaces": true,
        "editor.rulers": [120],
        "editor.tabSize": 4,

        "files.exclude": {
            "**/.DS_Store": true,
            "**/.git": true,
            "**/.hg": true,
            "**/.svn": true,
            "**/CVS": true,
            "**/node_modules": true,
            "**/packages": true,
            "**/projects": true,
            "**/scripts/**/*.js": true,
            "**/scripts/**/*.map": true
        },

        "git.enabled": true,

        "json.schemas": [
            {
                "fileMatch": ["proj-info.json"],
                "url": "../../scripts/json-schemas/proj-info.schema.json"
            }
        ],

        "[css]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[html]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[scss]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.suggest.insertMode": "replace"
        },
        "[yaml]": {
            "editor.autoIndent": "advanced",
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.insertSpaces": true,
            "editor.tabSize": 2
        },

        // extension settings

        "prettier.prettierPath": "easy-projs/node_modules/prettier",

        "typescript.tsdk": "easy-projs/node_modules/typescript/lib"
    }
}
