.root {
    display: grid;
    flex: auto;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
    width: 80%;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    margin: 20px;
    border: 1px solid #d9d9d9;
    border-radius: 20px;
}

.titleContainer {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: center;
    height: 36px;
}

.title {
    font-size: 20px;
    font-weight: 500;
}

.tag {
    padding: 0 7px 4px;
    font-size: 14px;
    line-height: 1.2;
}

.url {
    padding: 0 4px;
    background: #f0f0f0;
}
